{
  "name": "appcademy-server",
  "version": "0.0.1",
  "description": "Vote on the Academy Awards with your friends.",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gjunkie/appcademy.git"
  },
  "keywords": [
    "hapijs",
    "react"
  ],
  "author": "Freddie Carthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gjunkie/appcademy/issues"
  },
  "homepage": "https://github.com/gjunkie/appcademy#readme",
  "dependencies": {
    "bell": "^8.5.0",
    "faker": "^4.1.0",
    "hapi": "^16.1.0",
    "hapi-auth-cookie": "^6.1.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.7",
    "require-all": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2"
  }
}
